\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choix de la sp\IeC {\'e}cification lib\IeC {\'e}rale}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Version en m\IeC {\'e}moire partag\IeC {\'e}e}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix d'impl\IeC {\'e}mentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Version client / mono-serveur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impl\IeC {\'e}mentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Serveur}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le cas des EventRegister}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Version client / multi-serveur}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
