\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choix de la sp\IeC {\'e}cification lib\IeC {\'e}rale}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version en m\IeC {\'e}moire partag\IeC {\'e}e}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix d'impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Version client / mono-serveur}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serveur}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le cas des EventRegister}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests}{8}}
